<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ff1b9afe"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time_set"
            android:layout_width="612dp"
            android:layout_height="80dp"
            android:layout_weight="5"
            android:background="#ff1b9afe"
            android:gravity="center"
            android:paddingRight="20dp"
            android:text="2018年6月4日"
            android:textColor="#ffffff"
            android:textSize="32dp" />

        <ImageView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@mipmap/common_ic_setting_default" />
    </LinearLayout>

    <com.max_plus.homedooropenplate.MarqureeTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawableLeft="@mipmap/ic_info"
        android:drawablePadding="20dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:text="2018年11月12日下午9点到第二天早上6点停水维修，请各位业主们准备好备用水源"
        android:textColor="#333333"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background=" #D8D8D8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="228dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_time" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="16dp" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:24"
                android:textColor=" #333333"
                android:textSize="48dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D8D8D8" />

        <LinearLayout
            android:layout_width="372dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:drawableLeft="@mipmap/ic_xiaoyu"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:text="小雨（ 26℃ ）"
                android:textColor="#333333"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8D8D8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="79dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:text="云信号："
                    android:textColor="#333333"
                    android:textSize="30dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#0087F1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#0087F1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#0087F1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D8D8D8" />

    <LinearLayout
        android:id="@+id/fl_replace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>